<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        html {
            padding: 20px;
            background: #000428; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #000428, #004e92); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        body {
            max-width: 800px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        input {
            padding: 10px 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Список пользователей</h1>
    <input type="search" id="search" placeholder="Кого вы ищете?" />
    <h2 id="result"></h2>
    <ul id="users"></ul>

    <script>
      let worker = new SharedWorker("worker.js");

      function drawList({ items: users = [], count = 0, cached, ms } = {}) {
        const listElem = document.getElementById("users");
        listElem.innerHTML = "";
        for (const user of users) {
          const liElem = document.createElement("li");
          liElem.innerHTML = JSON.stringify(user);
          listElem.appendChild(liElem);
        }
        if (count > users.length) {
          const liElem = document.createElement("li");
          liElem.innerHTML = `И ещё ${count - users.length}...`;
          listElem.appendChild(liElem);
        }
        const resultElem = document.getElementById("result");
        resultElem.innerHTML = `Найдено ${count}, отображено ${users.length}`;
        if (cached) {
          resultElem.innerHTML += `<br>Закешировано: ${cached.toISOString()}`;
        }
        if (ms) {
          resultElem.innerHTML += `,<br>Время поиска: ${ms / 1000}с`;
        }
      }

      function search(query) {
        const startTime = new Date()
        return new Promise((resolve) => {
          function handler(e) {
            const endTime = new Date();
            e.data.ms = endTime - startTime;
            resolve(e.data);
            drawList(e.data);
            worker.port.removeEventListener("message", handler);
          }

          worker.port.addEventListener("message", handler, false);
          worker.port.start();
          worker.port.postMessage({ method: "search", args: [query] });
        });
      }

      async function main() {
        const input = document.getElementById("search");
        input.addEventListener("input", () => {
          search(input.value);
        });
        search("");
      }

      main();
    </script>
  </body>
</html>
